{
  "manifest_version": 3,
  "name": "Vedha AI — The AI Career Operating System",
  "version": "1.0.0",
  "description": "Instantly capture job descriptions and auto-fill career portals with verified profile data via Vedha AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "vedha-logo.png",
    "48": "vedha-logo.png",
    "128": "vedha-logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vedha AI Copilot",
    "default_icon": {
      "16": "vedha-logo.png",
      "48": "vedha-logo.png",
      "128": "vedha-logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.ashbyhq.com/*",
        "*://*.workday.com/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.wellfound.com/*",
        "*://*.indeed.com/*",
        "*://*/*"
      ],
      "js": ["content.js"]
    }
  ]
}
