{
  "profiles": {
    "ResumeTailor.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51590;http://localhost:51591"
    }
  }
}