{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=resumate_db;Username=resumate_admin;Password=resumate_secret_password_change_me;",
    "SqliteConnection": "Data Source=resumate.db",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "super_secret_jwt_key_at_least_32_characters_long_for_security_hs256",
    "Issuer": "ResuMateApi",
    "Audience": "ResuMateClient",
    "ExpiryMinutes": 1440
  },
  "AiSettings": {
    "OpenAiApiKey": "",
    "AnthropicApiKey": "",
    "GeminiApiKey": "",
    "DefaultProvider": "Gemini",
    "DefaultModel": "gemini-2.0-flash"
  },
  "AllowedHosts": "*"
}
